# playground

./: README.md
kotlin-multiplatform/: build.gradle  build.gradle.kts  presentation.key  settings.gradle
kotlin-multiplatform/android/: build.gradle  build.gradle.kts
kotlin-multiplatform/android/src/androidTest/java/com/artemchep/playground/kotlin_multiplatform/: ExampleInstrumentedTest.kt
kotlin-multiplatform/android/src/main/: AndroidManifest.xml
kotlin-multiplatform/android/src/main/java/com/artemchep/playground/kotlin_multiplatform/: MainActivity.kt
kotlin-multiplatform/android/src/main/java/com/artemchep/playground/kotlin_multiplatform/ui/main/: MainFragment.kt
kotlin-multiplatform/android/src/main/res/values/: strings.xml
kotlin-multiplatform/android/src/test/java/com/artemchep/playground/kotlin_multiplatform/: ExampleUnitTest.kt
kotlin-multiplatform/buildSrc/src/main/kotlin/: Versions.kt
kotlin-multiplatform/common/: build.gradle  build.gradle.kts
kotlin-multiplatform/common/src/androidMain/: AndroidManifest.xml
kotlin-multiplatform/common/src/androidMain/kotlin/com.artemchep.playground.kotlin_multiplatform_common/: System.kt
kotlin-multiplatform/common/src/androidMain/kotlin/com.artemchep.playground.kotlin_multiplatform_common/viewmodel/: ViewModel.kt
kotlin-multiplatform/common/src/commonMain/kotlin/com.artemchep.playground.kotlin_multiplatform_common/: System.kt
kotlin-multiplatform/common/src/commonMain/kotlin/com.artemchep.playground.kotlin_multiplatform_common/viewmodel/: MainViewModel.kt  ViewModel.kt  ViewModelBase.kt
kotlin-multiplatform/common/src/jvmMain/kotlin/com/artemchep/playground/kotlin_multiplatform_common/: System.kt
kotlin-multiplatform/common/src/jvmMain/kotlin/com/artemchep/playground/kotlin_multiplatform_common/viewmodel/: ViewModel.kt
kotlin-multiplatform/gradle/wrapper/: gradle-wrapper.properties
kotlin-multiplatform/jvm-console/: build.gradle  build.gradle.kts
kotlin-multiplatform/jvm-console/src/main/kotlin/com.artemchep.playground.kotlin_multiplatform_jvm/: Main.kt
