plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.setRoot('src/androidMain')
        main.java.srcDirs = ['src/androidMain/kotlin']
    }
}

kotlin {
    android {
    }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
